# Track_Me

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackme/: TrackMeApplication.kt
app/src/main/java/com/example/trackme/broadcastreceiver/: GpsReceiver.kt
app/src/main/java/com/example/trackme/repo/: PositionRepository.kt  SessionPagingSource.kt  SessionRepository.kt
app/src/main/java/com/example/trackme/repo/dao/: PositionDao.kt  SessionDao.kt
app/src/main/java/com/example/trackme/repo/database/: TrackMeDatabase.kt
app/src/main/java/com/example/trackme/repo/entity/: LatLngRange.kt  Position.kt  Session.kt  SubPosition.kt
app/src/main/java/com/example/trackme/service/: MapService.kt
app/src/main/java/com/example/trackme/utils/: CustomState.kt  SharedProvider.kt  TrackingHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/trackme/utils/di/: CustomScope.kt
app/src/main/java/com/example/trackme/utils/di/component/: ActivityComponent.kt  AppComponent.kt  MapComponent.kt  ServiceComponent.kt  SessionComponent.kt
app/src/main/java/com/example/trackme/utils/di/module/: AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/trackme/view/: MainActivity.kt  MapsFragment.kt  RecordingActivity.kt
app/src/main/java/com/example/trackme/view/activity/: RecordingActivity.kt  SessionActivity.kt
app/src/main/java/com/example/trackme/view/adapter/: CustomBindingAdapter.kt  SessionPagingAdapter.kt
app/src/main/java/com/example/trackme/view/fragment/: MapsFragment.kt
app/src/main/java/com/example/trackme/viewmodel/: AppViewModel.kt  MapService.kt  MapViewModel.kt  RecordingViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_baseline_fiber_manual_record_24.xml  ic_record_24.xml
app/src/main/res/drawable-v24/: ic_record.xml
app/src/main/res/layout/: activity_recording.xml  activity_session.xml  dialog_confirm_quit.xml  fragment_maps.xml  row_item_session.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
