<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recordVM"
            type="com.example.trackme.viewmodel.RecordingViewModel" />
        <variable
            name="session"
            type="com.example.trackme.repo.entity.Session"
            />
        <variable
            name="activity"
            type="com.example.trackme.view.activity.RecordingActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/map"
            android:name="com.example.trackme.view.fragment.MapsFragment"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%.2f`, session.distance / 1000) + ` km`}"
                    android:id="@+id/currentDistance"
                    android:textSize="20sp"
                    />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%.2f`, session.speedAvg) + ` km/h`}"
                    android:id="@+id/currentSpeed"
                    android:textSize="20sp"
                    />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Chronometer
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <ImageView
                android:id="@+id/pause"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause_24"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{() -> recordVM.requestPauseResumeRecord()}"/>

            <ImageView
                android:id="@+id/stop"
                android:src="@android:drawable/ic_lock_power_off"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:onClick="@{() -> activity.onStopBtnClick()}"/>

        </LinearLayout>
    </LinearLayout>
</layout>
